export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS'
export const SIGNIN_FAIL = 'SIGNIN_FAIL'
export const SIGNOUT_SUCCESS = 'SIGNOUT_SUCCESS'

export const CHANGE_REPORT_TYPE = 'CHANGE_REPORT_TYPE'
export const CHANGE_VIEW_TYPE = 'CHANGE_VIEW_TYPE'
export const CHANGE_DATE = 'CHANGE_DATE'

export const RESTAURANT_DATA = 'RESTAURANT_DATA'